<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dad</groupId>
	<artifactId>MonkeyBros</artifactId>
	<version>0.0.1</version>

	<organization>
		<name>IES DOMINGO PEREZ MINIK</name>
		<url>https://github.com/dam-dad/MonkeyBros</url>
	</organization>

	<properties>
		<maven.compiler.target>15</maven.compiler.target>
		<maven.compiler.source>15</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<exec.mainClass>dad.CoreJuego.Elementos.main.Lanzador</exec.mainClass>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>15.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>15.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.jbox2d</groupId>
			<artifactId>jbox2d-library</artifactId>
			<version>2.2.1.1</version>
		</dependency>

		<dependency>
			<groupId>io.github.fvarrui</groupId>
			<artifactId>globalstats-java-client</artifactId>
			<version>0.1.0</version>
		</dependency>

		<dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>17.0.0.1</version>
        </dependency>
        <dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.20.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.mapeditor</groupId>
		    <artifactId>libtiled</artifactId>
		    <version>1.4.2</version>
		</dependency>

	</dependencies>


	<build>
	
		<plugins>
			<plugin>
				<groupId>io.github.fvarrui</groupId>
				<artifactId>javapackager</artifactId>
				<version>1.7.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>package</goal>
						</goals>
						<configuration>
						<winConfig>
							<icoFile>//assets//windows//MonkeyBros.ico</icoFile>
						</winConfig>
							<mainClass>${exec.mainClass}</mainClass>
							<bundleJre>true</bundleJre>
							<generateInstaller>true</generateInstaller>
							<platform>auto</platform>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>