<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<BorderPane fx:id="view" prefHeight="600.0" prefWidth="1000.0" styleClass="background" stylesheets="@../../css/MainTheme.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane fx:id="opcionesGridPane" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="700.0" styleClass="backgroundOpciones" vgap="5.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" />
          <RowConstraints minHeight="10.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <StackPane fx:id="contenedorOpciones" prefHeight="150.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowSpan="6" GridPane.valignment="CENTER" />
            <Label fx:id="opcionesLabel" alignment="CENTER" styleClass="titulo" text="Opciones" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label fx:id="ajustesLabel" onMouseClicked="#onAjustesClickAction" prefHeight="82.0" prefWidth="146.0" styleClass="label_seleccion" text="Ajustes de teclado" wrapText="true" GridPane.rowIndex="1" />
            <Label fx:id="sonidoLabel" onMouseClicked="#onSonidoClickAction" styleClass="label_seleccion" text="Sonido" GridPane.rowIndex="2" />
            <Label fx:id="pantallaLabel" onMouseClicked="#onPantallaClickAction" styleClass="label_seleccion" text="Pantalla" GridPane.rowIndex="3" />
            <Label fx:id="atrasLabel" onMouseClicked="#onAtrasClickAction" styleClass="label_seleccion" text="Atras" GridPane.rowIndex="4" />
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </GridPane>
   </center>
</BorderPane>
