<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root fx:id="view" alignment="CENTER" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../../../css/MainTheme.css" type="GridPane" vgap="5.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints halignment="LEFT" minWidth="10.0" />
      <ColumnConstraints halignment="RIGHT" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" />
    <RowConstraints minHeight="10.0" />
      <RowConstraints minHeight="10.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
  </rowConstraints>
   <children>
      <Label fx:id="ajustesLabel" text="Hacia delante" />
      <Label fx:id="detrasLabel" text="Hacia atras" GridPane.rowIndex="1" />
      <Label fx:id="saltarLabel" text="Saltar" GridPane.rowIndex="2" />
      <Label fx:id="escalarLabel" text="Escalar" GridPane.rowIndex="3" />
      <Label fx:id="bajarLabel" text="Bajar" GridPane.rowIndex="4" />
      <Label id="keyControl" fx:id="delanteLabelClick" onMouseClicked="#onDelanteClick" text="Label" wrapText="true" GridPane.columnIndex="1" />
      <Label id="keyControl" fx:id="detrasLabelClick" onMouseClicked="#onDetrasClick" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label id="keyControl" fx:id="saltarLabelClick" onMouseClicked="#onSaltarClick" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label id="keyControl" fx:id="escalarLabelClick" onMouseClicked="#onEscalarClick" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label id="keyControl" fx:id="bajarLabelClick" onMouseClicked="#onBajarClick" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</fx:root>
